:root {
  --primary-color: #ff8787;
  --hover-color: #ededed;
  --white-color: #fff;
  --black-color: #000;
  --grey-color: #757575;
  --border-color: #dbdbdb;
  --overlay-modal-color: rgba(0, 0, 0, 0.3);

  --background-color-content: #f5f5f5;
  --background-color-product: #dbd8d8;

  --height-product-container: 400px;
  --height-button: 36px;
  --height-button-mobile: 36px;
  --height-button-pagination: 30px;
  --width-button-pagination-mobile: 42px;
  --height-button-pagination-mobile: 37.5px;
}

* {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif; /*Định dạng phông chữ cho website*/
  font-size: 16px;
}

.hieu-root {
  background-color: var(--background-color-content);
}

/* Modal cart layout */
.hieu-modal-cart {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
}

.hieu-modal-cart__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--overlay-modal-color);
}

.hieu-modal-cart__body {
  position: absolute;
  z-index: 1;
  width: 500px;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  transform: translate(-50%, -50%);
  background-color: var(--white-color);
  border-radius: 5px;
  overflow: hidden;
}

/* Modal detail layout */
.hieu-modal-detail {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
}

.hieu-modal-detail__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--overlay-modal-color);
}

.hieu-modal-detail__body {
  position: absolute;
  z-index: 1;
  width: 1100px;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  transform: translate(-50%, -50%);
  background-color: var(--white-color);
  border-radius: 5px;
  overflow: hidden;
}

/* Modal notification  layout*/
.hieu-modal-notification {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
}

.hieu-modal-notification__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--overlay-modal-color);
}

.hieu-modal-notification__body {
  position: relative;
  z-index: 1;
  width: 300px;
  height: 120px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white-color);
  border-radius: 5px;
  overflow: hidden;
}