@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --success-color: #2691d9;
    --error-color: #e74c3c;
    --black-color: #000;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: linear-gradient(#f7a79c, #f6e5d5, #a5cec8);
    overflow: hidden;
    font-family: 'Merriweather', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

body.hide-body {
    display: none;
}

.container {
    display: block;
    width: 400px;
    border: none;
    border-radius: 75px;
    background: rgba(255, 255, 255, 0.4);
    padding: 40px;
}

.container-2 {
    display: block;
    width: 600px;
    border: none;
    border-radius: 75px;
    background: rgba(255, 255, 255, 0.4);
    padding: 40px;
}

.container.hide-container {
    display: none;
}

.container h1 {
    text-align: center;
}

.container-2 h1 {
    text-align: center;
}

.form-control {
    width: 100%;
    position: relative;
    margin-top: 40px;
}

.form-control input {
    padding: 15px;
    font-family: 'Merriweather', sans-serif;
    width: 100%;
    height: 40px;
    font-size: 16px;
    border-radius: 20px;
    border: none;
    outline: none;
}

.form-control span {
    position: absolute;
    border-radius: 20px;
    left: 0;
    top: 38px;
    width: 0%;
    transition: 0.3s;
}

.form-control input:focus ~ span {
    width: 100%;
}

.form-control.error small {
    color: var(--error-color);
    padding: 15px;
}

.form-control.error input {
    margin-bottom: 2px;
}

.btn-submit-log {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: none;
    outline: none;
    background: var(--black-color);
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin: 25px 0;
    cursor: pointer;
    transition: 0.3s;
    font-family: 'Merriweather', sans-serif;
}

.btn-submit-log:hover {
    background: rgba(0, 0, 0, 0.9);
    color: white;
}

.signin-link {
    text-align: center;
}

.signin-link a {
    color: var(--black-color);
    text-decoration: none;
    cursor: pointer;
}

.signin-link a:hover {
    text-decoration: underline;
}

.signup-link {
    text-align: center;
}

.yang-container {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 10px;
    /* width: 800px; */
}

.btn-submit {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: none;
    outline: none;
    background: var(--black-color);
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin: 25px 0;
    cursor: pointer;
    transition: 0.3s;
    font-family: 'Merriweather', sans-serif;
}

.signup-link a {
    color: var(--black-color);
    text-decoration: none;
    cursor: pointer;
}

.signup-link a:hover {
    text-decoration: underline;
}

#btn-change{
    width: 20px;
}

#btn-change, #label-show-pw{
    margin: 0px;
    padding: 0px;
    display: inline-block;
    height: 25px;
    line-height: 25px;
}
.show-pw-container{
    display: block;
}