<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> -->
    <link rel="stylesheet" href="./css/huy_css_add_product.css">
    <link rel="stylesheet" href="./css/huy_css_statistic.css">
    <link rel="stylesheet" href="./css/hau-content.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <title>HYHH Store Admin Page</title>
    <!-- <script type="application/json" src="https://www.googleapis.com/customsearch/v1?key=API_KEY&q=flower&searchType=image&fileType=jpg&imgSize=small&alt=json"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script type="module" src="./js/Controller/huy_controller_add_product.js"></script>
    <script type="module" src="./js/Controller/huy_controller_statistic.js"></script>
</head>

<body>
    <div id="root"></div>
    <div id="section"></div>
    <script type="module" src="./js/admin.js" async></script>
    </script>
</body>

</html>