:root {
    --dark-color: rgb(22, 22, 22);
    --dark-blue-color: rgb(63, 73, 140);
    --dark-blue-color-tran: rgba(63, 73, 140,0.5);
    --light-color: #65dfc9;
    --lighter-color: #fff;
    --chosen-position: 0px;
    --nav-width: 50px;
}

#root {
    position: relative;
    top: 0px;
    width: 100%;
}

#section {
    position: absolute;
    top: 0;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    font-family: 'Avenir Next', Arial, Helvetica, sans-serif;
    position: relative;
}

* {
    box-sizing: border-box;
}

.hau-product-info-table{
    width: 90%;
    height: 45px;
    border-radius: 5px;
    color: var(--dark-blue-color);
    border: #fff 1px solid;
    font-size: 15px;
    overflow-x: scroll;
    box-shadow: 0 3px 8px 0 rgb(117, 116, 116);
}
.hau-product-item:hover > * >.hau-product-info-table{
    box-shadow: 0 3px 8px 0 rgb(249, 249, 249);
    border: var(--dark-blue-color) 1px solid;

}

.hau-button{
    text-align: center;
    height: 35px;
    min-width: 35px;
    border-radius: 10px;
    border: var(--dark-blue-color) 1px solid;
    background-color: var(--lighter-color);
    color: var(--dark-blue-color);
    font-weight: 600;
}

.hau-bg1 {
    display: grid;
    grid-template-columns: var(--nav-width) auto;
    column-gap: 5px;
    /* background: linear-gradient(to right bottom, #3a7bd5, #3a6073); */
}

.hau-nav {
    height: 100vh;
    width: var(--nav-width);
    display: block;
    color: var(--dark-blue-color);
    background-color: var(--dark-color);
    font-weight: 600;
    justify-content: center;
    transition: all 0.1s linear;
}


.hau-nav-button,
.hau-nav-button-holder,
.hau-nav-logo,
.hau-nav-logout {
    width: 100%;
    color: rgb(109, 109, 109);
    text-align: center
}

.hau-nav-button {
    display: grid;
    grid-template-columns: 50px auto;
    justify-content: left;
    align-items: center;
    gap: 5px;
    width: auto;
    transition: all 0.5s ease-in;
}


.hau-nav-button i {
    margin: 2px;
    padding: 5px;
}

.hau-nav-button-content {
    display: none;
}


.hau-nav-logo {
    height: 20%;
}

.hau-nav-logo img {
    width: 90%;
}

.hau-nav-button-holder {
    position: relative;
    height: 60%;
}

/* .hau-nav-button:hover, */
.hau-nav-logout:hover {
    background-color: whitesmoke;
    color: #FF8787;
    cursor: pointer;
}

.hau-nav-button:hover {
    cursor: pointer;
    color: white;
    font-weight: 700;
}

.hau-nav-button,
.hau-nav-logout {
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    z-index: 1;
    position: relative;
}

.hau-nav-button-animation {
    position: absolute;
    height: 50px;
    width: 100%;
    z-index: -1;
    border: var(--dark-blue-color) 3px solid;
    top: var(--chosen-position);
    transition: all .5s ease 0s;
}

#dashboardBtn:hover~.hau-nav-button-animation {
    --chosen-position: 0px;
    z-index: 0;
}

#productBtn:hover~.hau-nav-button-animation {
    --chosen-position: 50px;
    z-index: 0;
}

#orderBtn:hover~.hau-nav-button-animation {
    --chosen-position: 100px;
    z-index: 0;
}

#accountBtn:hover~.hau-nav-button-animation {
    --chosen-position: 150px;
    z-index: 0;
}

.hau-current-btn {
    background-color: var(--dark-blue-color);
    font-weight: 700;
    color: white;
    transition: all 0.5s ease-in-out;
}

.hau-nav-logout {
    height: 20%;
}

/* .hau-product-header, .hau-product-item{
    display: grid;
    grid-template-columns: auto auto 10% 10% 10% 10% 10% 10% 10%;
    height: 80px;
    align-items: center;
    margin-bottom: 2px;
} */

.hau-product-teaser,
.hau-product-header {
    display: grid;
    grid-template-columns: auto 20% 10% 10% 10%;
    height: 80px;
    align-items: center;
    margin-bottom: 2px;
}

.hau-product-teaser {
    transition: all 0.5s linear;
}

.hau-product-detail {
    height: 0px;
    opacity: 0;
    transition: all 0.5s linear;
}

.hau-product-item:hover>.hau-product-detail {
    display: grid;
    grid-template-columns: auto 20% 20% 20%;
    align-items: top;
    padding-top: 5px;
    margin-left: 0px;
    background-color: var(--dark-blue-color);
    opacity: 0.8;
    height: 150px;
    opacity: 0.8;
    color: white;
}

.hau-product-item:hover>.hau-product-teaser {
    height: 85px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 0px;
    margin-left: 0px;
    background-color: var(--dark-blue-color);
    color: white;
    z-index: 1;
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0);
}

.hau-product-image:hover{
    cursor: pointer;
}

.hau-product-image-holder {
    background-color: var(--dark-blue-color-tran);
    z-index: 10;
    width: 100vw;
    height: 100vh;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    overflow-x: scroll;
}

.hau-product-image-item {
    height: 40%;
    transition: all 0.5s ease;
}
.hau-product-image-item:hover {
    height: 60%;
}

h1 {
    text-align: center;
    color: #FF8787;
    font-weight: 700;
}

.hau-table-header *,
.hau-table-item * {
    margin-left: 5px;
}

.hau-table-item img {
    height: 50px;
}

.hau-table-header {
    position: sticky;
    text-transform: uppercase;
    top: 0%;
    border: #070d2c 1px solid;
    z-index: 3;
    color: white;
    font-weight: 700;
    background-color: #4a4b4c;
}

.hau-account-header,
.hau-account-item {
    display: grid;
    grid-template-columns: auto auto 15% 15% 25% 10%;
    height: 50px;
    align-items: center;
    margin-bottom: 2px;
    transition: all 0.5s ease;
}


.hau-account-item * {
    word-break: break-word;
}

.hau-table-item {
    text-transform: capitalize;
}

@keyframes hau-animation-from-left {
    0% {
        left: -300px;
        top: -100px;
        background-color: var(--dark-blue-color);
    }
    100% {
        left: 0px;
        top: 0px;
    }
}
@keyframes hau-animation-from-right {
    0% {
        left: 300px;
        bottom: -100px;
        background-color: var(--dark-blue-color);
    }

    100% {
        left: 0px;
        bottom: 0px;
    }
}

.hau-table-item:nth-child(2n+1) {
    background-color: #e1dede;
    border-bottom: #070d2c 1px solid;
    /* animation-name: hau-animation-from-left;
    animation-duration: 1s; */
}

.hau-table-item:nth-child(2n) {
    border-bottom: #070d2c 1px solid;
    background: whitesmoke;
    /* animation-name: hau-animation-from-right;
    animation-duration: 1s; */
}

.hau-account-item:hover {
    height: 70px;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0px;
    margin-left: 0px;
    background-color: var(--dark-blue-color);
    /* background: linear-gradient(to top, #070d2c, #4a4b4c); */
    color: white;
    z-index: 1;
    box-shadow: 0 5px 8px 0 rgba(0,0,0);
}
.hau-order-header,
.hau-order-item {
    display: grid;
    grid-template-columns: auto 15% 15%;
    height: 50px;
    align-items: center;
    margin-bottom: 2px;
    transition: all 0.5s ease;
}

.hau-order-holder:hover>.hau-order-item {
    height: 70px;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0px;
    margin-left: 0px;
    background-color: var(--dark-blue-color);
    /* background: linear-gradient(to top, #070d2c, #4a4b4c); */
    color: white;
    z-index: 1;
    box-shadow: 0 5px 8px 0 rgba(0,0,0);
}

.hau-order-process-choice{
    height: 35px;
    border: none;
    border-radius: 5px;
    padding: 2px;
    overflow: hidden;
    box-shadow: #4a4b4c 2px 2px ;
    outline: none;
}

.hau-order-process-choice:has(option[value="reject"]:checked){
    background-color: rgb(236 106 94);
}

.hau-order-process-choice:has(option[value="process"]:checked){
    background-color: rgb(98 187 94);
}

.hau-order-process-choice:has(option[value="non-process"]:checked){
    background-color: rgb(244 191 79);
}

.hau-table {
    height: 80%;
    overflow-y: scroll;
    margin: 0 10px;
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0);
}

.hau-content-page {
    height: 100vh;
    overflow-y: hidden;
}

.hau-order-detail{
    display: inline-block;
    width: 30%;
    color: white;
    transition: all 0.5s ease;
}

.hau-order-detail *{
    display: block;
    margin-top: 5px;
}

.hau-order-detail-container {
    height: 0px;
    /* display: none; */
    overflow-x: scroll;
    background-color: var(--dark-blue-color);
    opacity: 0.8;
    transition: all 0.5s ease;
}
.hau-order-holder:hover > .hau-order-detail-container{
    /* display: block; */
    height: 150px;
}